@light-blue: rgba(0, 204, 255, 1);

.notePad {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(100, 100, 100, 0.5);

  .modal {
    position: absolute;
    padding: 15px;
    min-width: 1400px;
    left: 50%;
    transform: translateX(-50%);
    top: 100px;
    background: #fff;
    box-shadow: 0px 0px 10px #888;
    border-radius: 10px;

    .header-bar {
      width: 100%;
      box-sizing: border-box;
      padding: 10px;
      display: flex;
      justify-content: flex-end;

      .close {
        height: 20px;
        width: 20px;
        line-height: 20px;
        font-size: 36px;
        color: #999;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
      }
    }

    .input-title {
      box-sizing: border-box;
      width: 100%;
      padding: 8px 30px;
      border-bottom: 2px #ccc solid;
      margin-bottom: 10px;

      input {
        color: #000;
        font-size: 36px;
        width: 100%;
        border: none;
        outline: none;

        &::-webkit-input-placeholder {
          color: #bbb;
        }
      }
    }

    .button-group {
      display: flex;
      justify-content: center;
      padding: 10px;
      margin-top: 20px;

      .publish {
        width: 140px;
        height: 40px;
        border: @light-blue 1px solid;
        border-radius: 10px;
        color: @light-blue;
        background: #fff;
        transform: translateX(-16px);

        &:hover {
          background: @light-blue;
          color: #fff;
        }
      }
    }
  }
}