@grayColor: rgba(200, 200, 200, 1);
@borderWidth: 1px;
@grayFont: #aaa;

.essay-list {
  background: #fff;
  padding: 15px 25px;
  margin: 30px auto 0;
  width: 1182px;

  .title {
    font-size: 20px;
    border-bottom: @borderWidth @grayColor solid;
  }

  .essay-item {
    position: relative;
    height: 116px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: @borderWidth @grayColor solid;

    .left {
      display: flex;
      align-items: center;

      .avatar {
        width: 60px;
        height: 60px;
        margin-left: 20px;
        border-radius: 50%;
        color: #fff;
        background: #999;
        line-height: 60px;
        text-align: center;
        vertical-align: middle;
        font-size: 30px;
      }

      .info {
        display: flex;
        flex-direction: column;
        height: 60px;
        justify-content: space-around;

        margin-left: 60px;
        font-size: 14px;

        .essay-title {
          font-weight: bold;
          cursor: pointer;
        }

        .create-time {
          color: @grayFont;
        }
      }
    }

    .right {
      display: flex;
      justify-content: flex-end;

      .data {
        display: flex;
        flex-direction: column;
        width: 100px;
        height: 60px;
        justify-content: space-around;
        align-items: center;
        font-size: 12px;


        .type {
          color: @grayFont;

        }
      }
    }
    .more {
      position: absolute;
      top: 10px;
      right: 5px;
      cursor: pointer;
    }
  }
}