.header {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  box-shadow: 0px 3px 3px #ddd;

  div {
    width: 100px;
    margin: 0 10px;
    cursor: pointer;
  }
}