.curtain {
  width: 100%;
  min-height: 100vh;
  background: rgba(245,245,245,1);
  position: relative;
  padding: 0;
  .to-top {
    position: fixed;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    border: 1px rgba(10,10,10,1) solid;
    right: 50px;
    bottom: 100px;
  }
}